server {
    listen 80;
    listen [::]:80;
    server_name billing.panelslushhosting.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name billing.panelslushhosting.com;
    root /var/www/paymenter/public;

    index index.php;

    ssl_certificate /etc/letsencrypt/live/billing.panelslushhosting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/billing.panelslushhosting.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
}
